{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakeShopContext": "Server=db.cs.colman.ac.il;User Id=csbake;password=cookies@Cs15;Database=BakingDB;MultipleActiveResultSets=true"
  }
}